# A_Blogs

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/blog/dao/: PostDAO.java  UserDAO.java
src/main/java/com/blog/enums/: Role.java
src/main/java/com/blog/model/: Post.java  User.java
src/main/java/com/blog/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/blog/util/: DBConnection.java
src/main/webapp/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
